<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar__wrapper">
      <div class="navbar container">
        <div class="nav__left">
          <img src="../assets/logo.png" alt="main-logo" />
          <div class="divider"></div>
          <ul class="nav__left-list">
            <li>Discover</li>
            <li>How it works</li>
          </ul>
        </div>
        <div class="nav__right">
          <div class="search__line">
            <input type="text" placeholder="Search" />
            <img src="../assets/Shape.svg" alt="search-btn" />
          </div>
          <div class="notification">
            <img
              src="../assets/Groupnotification.svg"
              alt="notification-bell"
            />
            <div class="status"></div>
          </div>
          <div class="upload__btn">
            <span>Upload</span>
          </div>
          <img
            class="hiden__hero"
            src="../assets/orangeminiavatar.png"
            alt="user"
          />
          <div class="user__wallet">
            <img src="../assets/orangeminiavatar.png" alt="user" />
            <span>7.00698 <span>ETH</span></span>
          </div>
          <div class="burger__menu-icon">
            <img src="../assets/burgermenuicon.svg" alt="menu-icon" />
          </div>
        </div>
      </div>
      <hr color="#353945" />
    </nav>
    <header class="header__wrapper">
      <div class="header container">
        <div class="header__left">
          <img src="../assets/arrow-left.svg" alt="arrow-icon" />
          <a href="../index.html"> <span>Back to home</span> </a>
        </div>
        <div class="header__right">
          <span>Home</span>
          <img src="./assets/vector-right.svg" alt="vector-right" />
          <span>Upload Item</span>
        </div>
      </div>
      <hr color="#353945" />
    </header>
    <main class="main__page-wrapper">
      <div class="main__page container">
        <div class="main__page-title">
          <h1>Upload item</h1>
          <p>
            Choose <span>“Single”</span> if you want your collectible to be one
            of a kind or <span>“Multiple”</span> if you want to sell one
            collectible multiple times
          </p>
        </div>
        <div class="main__page-cards">
          <div class="main__page-card">
            <img src="./assets/mainpageimg.png" alt="card" />
            <span>Create Single</span>
          </div>
          <div class="main__page-card">
            <img src="./assets/mainpageimg2.png" alt="card" />
            <span id="main-page-btn">Create Multiple</span>
          </div>
        </div>
        <div class="main__page-mobile-cards">
          <div class="mobile__page-mobile-card">
            <div>
              <img src="./assets/mainpagemobile.png" alt="cube" />
              <span>Create Single</span>
            </div>
            <img src="./assets/vector-right.svg" alt="vector-right" />
          </div>
          <div class="main__page-bottom-divider"></div>
          <div class="mobile__page-mobile-card">
            <div>
              <img src="./assets/mainpagemobile2.png" alt="cube" />
              <span>Create Multiple</span>
            </div>
            <img src="./assets/vector-right.svg" alt="vector-right" />
          </div>
          <div class="main__page-bottom-divider"></div>
        </div>
        <p>
          We do not own your private keys and cannot access your funds without
          your confirmation.
        </p>
      </div>
      <hr color="#353945" />
    </main>
    <footer class="footer__wrapper">
      <div class="footer container">
        <div class="footer__info">
          <div class="footer__left">
            <img src="../assets/logo.png" alt="logo" width="126px" />
            <h3>The New Creative Economy.</h3>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__stacks-and-info">
            <h4 class="stacks">Stacks</h4>
            <div class="footer__hiden-info">
              <h4>STACKS</h4>
              <img src="../assets/vector-grey-down.svg" alt="icon" />
            </div>
            <ul class="info__list">
              <li>Discover</li>
              <li>Connect wallet</li>
              <li>Create item</li>
            </ul>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__stacks-and-info">
            <h4 class="stacks">Info</h4>
            <div class="footer__hiden-info">
              <h4>INFO</h4>
              <img src="../assets/vector-grey-down.svg" alt="icon" />
            </div>
            <ul class="info__list">
              <li>Download</li>
              <li>Demos</li>
              <li>Support</li>
            </ul>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__right">
            <h4>Join Newsletter</h4>
            <div class="footer__right-subscription">
              <p>
                Subscribe our newsletter to get more free design course and
                resource
              </p>
              <div class="footer__email-inp">
                <input type="text" placeholder="Enter your email" />
                <img src="../assets/footervector.svg" alt="vector" />
              </div>
            </div>
          </div>
        </div>
        <hr color="#353945" />
        <div class="footer__bottom">
          <p>Copyright © 2021 UI8 LLC. All rights reserved</p>
          <p>We use cookies for better service.<span>Accept</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
